#PORT
PORT=5500

# Environment
NODE_ENV=development

# Database
DB_URI="mongodb+srv://viswaranjandev:viswaranjandev@subscriptioncluster.xdaadtt.mongodb.net/?retryWrites=true&w=majority&appName=subscriptionCluster"

# JWT Authentication
JWT_SECRET="your_jwt_secret_key"
JWT_EXPIRATION="1d"

# Token
#TOKEN="083da1c6-67fa-4079-afb7-1dc80646509a"
#_ID="64f0b1c3d4f5e2a1c8b8b8b8"


# ArcJet
ARCJET_API_KEY="ajkey_01jx52capmf1fr2sq62pmdp8s6"
ARCJET_ENV="development"